# wallet

./: .gitignore  Dockerfile  QUICK_START.md  README.md  ajcore.20260413.205441.594.txt  ajcore.20260413.205441.598.txt  ajcore.20260413.205441.610.txt  ajcore.20260413.205441.613.txt  ajcore.20260413.210051.461.txt  ajcore.20260413.210051.467.txt  ajcore.20260413.210051.476.txt  ajcore.20260413.210051.479.txt  ajcore.20260413.210849.505.txt  ajcore.20260413.210849.513.txt  ajcore.20260413.210849.519.txt  ajcore.20260413.210849.521.txt  ajcore.20260413.212427.674.txt  ajcore.20260413.212427.680.txt  ajcore.20260413.212427.690.txt  ajcore.20260413.212427.693.txt  docker-compose.yml  pom.xml  sonar-project.properties
allure-results/: f6edd702-4768-4005-8982-c94a79709ef5-container.json
collections/: Wallet.postman_collection.json
compose/: Readme.md
compose/collector/: otel-collector.yml
compose/grafana/provisioning/dashboards/: 17024-spring-boot-statistics-endpoint-metrics.json  21307-Spring-Boot-Resilience4j-Circuit-Breaker.json  dashboard.yml  jvm-micrometer_rev9.json
compose/prometheus/: prometheus.yml
src/main/java/br/com/wallet/project/: WalletApplication.java
src/main/java/br/com/wallet/project/application/command/: TransactionCommand.java
src/main/java/br/com/wallet/project/application/service/: CdiService.java  TransactionService.java  WalletEventService.java  WalletService.java
src/main/java/br/com/wallet/project/application/strategy/: DepositStrategy.java  TransactionStrategy.java  TransactionStrategyFactory.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/br/com/wallet/project/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/br/com/wallet/project/configuration/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/br/com/wallet/project/controller/: CdiController.java  RedisController.java  WalletController.java  WalletControllerApi.java
src/main/java/br/com/wallet/project/controller/request/: GenericRequest.java  HistoryTransactionRequest.java  TransactionOperationRequest.java  TransferRequest.java  WalletRequest.java
src/main/java/br/com/wallet/project/controller/response/: CdiResponse.java  TransactionHistoryResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/br/com/wallet/project/controller/validation/: DefaultValidationGroup.java  DepositValidationGroup.java  TransactionRequestValidator.java  TransferValidationGroup.java  ValidTransactionRequest.java  WithdrawValidationGroup.java
src/main/java/br/com/wallet/project/domain/: TransactionMessage.java  TransactionType.java
src/main/java/br/com/wallet/project/domain/dto/: TransactionDTO.java  WalletDTO.java
src/main/java/br/com/wallet/project/domain/enums/: WalletErrors.java
src/main/java/br/com/wallet/project/domain/event/: WalletEvent.java  WalletEventType.java
src/main/java/br/com/wallet/project/domain/exception/: GatewayException.java  WalletDomainException.java  WalletErrors.java
src/main/java/br/com/wallet/project/domain/factory/: TransactionStrategyFactory.java
src/main/java/br/com/wallet/project/domain/model/: Transaction.java  TransactionEntity.java  TransactionMessage.java  Transfer.java  TransferEntity.java  Wallet.java  WalletCdi.java  WalletCdiEntitiy.java  WalletEntity.java
src/main/java/br/com/wallet/project/domain/request/: TransactionRequest.java  Transactions.java  WalletRequest.java
src/main/java/br/com/wallet/project/domain/service/: CdiService.java  TransactionProcessorService.java  WalletService.java  WalletTransaction.java  WalletTransactionMessage.java  WalletTransactionProcessorServiceMessage.java  WalletTransactionService.java  WalletValidationService.java
src/main/java/br/com/wallet/project/exception/: ErrorResponse.java  ExceptionHandlingController.java  FieldErrorResponse.java  GatewayException.java  WalletException.java
src/main/java/br/com/wallet/project/mapper/: TransactionDomainMapper.java  TransactionHistoryMapper.java  TransactionMapper.java  TransactionMessageMapper.java  TransactionRequestMapper.java  TransactionResponseMapper.java  TransferMapper.java  WalletDomainMapper.java  WalletMapper.java
src/main/java/br/com/wallet/project/repositoy/: TransactionRepository.java  TransferRepository.java  WalletRepository.java
src/main/java/br/com/wallet/project/service/: AbstractWalletService.java  TransactionProcessorService.java  WalletConsumerService.java  WalletService.java  WalletTransactionProducerService.java
src/main/java/br/com/wallet/project/util/: MoneyUtil.java
src/main/resources/: application.yml
src/main/resources/compose/: docker-compose.yml
src/main/resources/scripts/development/postgres/: V2__create_wallet_cdi_table.sql  create-table-test-schema.sql
src/test/java/br/com/wallet/project/functional/: BaseFunctionalTest.java  ConcurrencyFunctionalTest.java  ContainerManager.java  DepositFunctionalTest.java  EndToEndScenarioFunctionalTest.java  EventSourcingFunctionalTest.java  HistoryAndGenericOperationFunctionalTest.java  IdempotencyFunctionalTest.java  KafkaResilienceFunctionalTest.java  TestContainerSetup.java  TestPropertyOverride.java  TransferFunctionalTest.java  WalletCreationAndBalanceFunctionalTest.java  WalletServiceFunctionalTest.java  WithdrawFunctionalTest.java
src/test/java/br/com/wallet/project/unit/: WalletEventFactoryTest.java  WalletEventPersistenceAdapterTest.java  WalletServiceUnitTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/concurrency/: concurrency.feature
src/test/resources/features/deposit/: deposit_operations.feature
src/test/resources/features/e2e/: end_to_end_scenarios.feature
src/test/resources/features/eventsourcing/: event_sourcing.feature
src/test/resources/features/history/: history_and_generic.feature
src/test/resources/features/idempotency/: idempotency.feature
src/test/resources/features/transfer/: transfer_operations.feature
src/test/resources/features/wallet/: wallet_creation.feature
src/test/resources/features/withdraw/: withdraw_operations.feature
(+95 files in other folders)
