sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.sources=pom.xml,src/main/java,src/main/resources
sonar.exclusions=src/main/resources/**.properties,file:**/generated-sources/**,**/config/*,**/exception/**
sonar.cpd.exclusions=
sonar.coverage.exclusions=
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=target/surefire-reports
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.dependencyCheck.reportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.severity.blocker=-1.0
sonar.dependencyCheck.severity.critical=-1.0
sonar.dependencyCheck.severity.major=9.0
sonar.dependencyCheck.severity.minor=0.0